[nosetests]
match = ^test
nocapture = 1
cover-package = boddyinc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = boddyinc/locale
domain = boddyinc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = boddyinc/locale/boddyinc.pot
width = 80

[init_catalog]
domain = boddyinc
input_file = boddyinc/locale/boddyinc.pot
output_dir = boddyinc/locale

[update_catalog]
domain = boddyinc
input_file = boddyinc/locale/boddyinc.pot
output_dir = boddyinc/locale
previous = true
